server.port=8081


#spring.data.mongodb.host=${MONGODBHOSTNAME}
#spring.data.mongodb.port=${MONGODBPORT}
#spring.data.mongodb.database=${MONGODBNAME}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=codeonedigest-springboot-mongodb-demo


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql